@media screen and (max-width: 1000px) {
  .detail-content {
    display: flex;
    flex-direction: column-reverse;
  }

  .detail-content .detail-transaction {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .detail-transaction form {
    text-align: end;
  }

  .transaction-additional {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .detail-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .transaction-additional {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .detail-header {
    width: 90%;
  }

  .transaction-additional {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 84em) {
  .content-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 75em) {
  .searchBar {
    width: 0;
  }
  .content-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 59em) {
  .content-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* login */
@media screen and (max-width: 650px){
  .login-container{
      width: 100%;
      display: block;
  }
   .text-hero{
       margin: 24px 0;
       width: 100%;
 
       margin-left: 15%;
       margin-right: 0;
   }
   .form{
       width: 100%;
       height: auto;
       padding-right: 25px;
       margin-left: 10%;
       padding-left: 0%;
   }

}
@media screen and (max-width: 800px){
  .text-hero{
      width: 100%;
      height: auto;
      margin-left: 20%;
      margin-right: 0; 
  }
 
}

@media screen and (max-width: 900px){
    .text-hero{
        width: 100%;
        height: auto;
        margin-left: 10%;
        margin-right: 0; 
    }
}

@media screen and (min-width: 1200px){
   .container{
       max-width: 1200px;
   }
}

